23 Mar 2008
- @dman wove in 'gallery' path support

Saturday 8 Mar 2008
- @dman Integrated menu and alias editor from a private library
  Basically a replacement to the module, as it's 80% new additions :)

Sun 2 Mar 2008
- @dman Added tab edit as per http://drupal.org/node/226484

October 13, 2007
 - edit_term.module:
    o initial commit, for Drupal 5.0
 - edit_term.install:
    o initial commit, for Drupal 5.0
 - edit_term.info
    o info file for new Drupal 5.0 module
